# embedded-tomcat-jsp-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/app/: App.java
src/main/java/app/controller/: AboutController.java  HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: taglibs.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/errorpages/: error404.jsp
src/main/webapp/WEB-INF/jsp/html-includes/: html_footer.jsp  html_head.jsp
